<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel=""stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/styles.css"> 

    <title>JSQuiz</title>
</head>

<body>
    <!-- Top Nav/Timer -->
    <header>
        <p id="view-score">View high scores</p>
        <p id="timer">Time: 0</p>
    </header>

    <!-- Body of Webpage -->
    <main>
        <!-- h1 stays, but class is replaced with question-title-->
        <h1 class="start-text">Coding Quiz Challenge</h1>

        <!-- p, and btn are replaced w/ answer-container-->
        <!-- answer-container holds generated content-->
        <p class="start-text">Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
        <button class="btn big-btn" value="start">Start Quiz</button>
    </main>
</body>
<script src="./assets/js/script.js"></script>
</html>